* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
:root {
    --primary-color: #ffffff;
    --secondary-color: #f7f7f7;
    --cta: #004646;
    --font-color: black;
    --hover-color: #ff8215;
}
body {
    font-family: 'Roboto', Arial, sans-serif;
}
h1 {
    font-size: 2.2rem;
    font-family: serif;
    text-transform: capitalize;
}
h2 {
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 540;
}
p {
    line-height: 1.3;
    font-size: 1.1rem;
}
.background-1{
    background-color: var(--secondary-color);
}
.background-2{
    background-color: var(--primary-color);
}




/*navigation bar styles starts here */
nav{
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 1000;
}
.navbar {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.brand-title a{
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--hover-color);
    font-family: 'Dancing Script', cursive;
    text-transform: capitalize;
}
.navbar-links {
    height: 100%;
    text-transform: capitalize;
}
.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
    font-size: 1.1rem;
}
.navbar-links ul a:hover{
    color: var(--hover-color);
    transition: .3s;
}
.toggle-button {
    position: absolute;
    top: .78rem;
    right: 1rem;
    display: none;
}

.toggle-button i{
    color: black;
    font-size: 1.5rem;
}
/*navigation bar styles ends here */



/*header section styles starts from here */
.header-container {
    max-width: 1024px;
    width: 97%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    padding-bottom: 6rem;
}
.header-content-left {
    width: 90%;
    flex: 1;
}
.header-content-left h1 {
    color: var(--cta);
}
.social-media-links {
    margin-top: 1rem;
    display: flex;
}
.header-content-left .me{
    color: var(--hover-color);
    font-size: 1.2rem;
    font-weight: 540;
}
.header-content-left .typewrite{
    color: var(--hover-color);
    font-size: 1.2rem;
    font-weight: 540;
}
.social-media-links a {
    border: solid var(--cta);
    padding: .2rem .4rem;
    border-radius: 50%;
    color: var(--cta);
    font-size: 1.3rem;
    margin-right: .5rem;
}
.header-content-left .cta-buttons {
    display: flex;
    margin-top: 1rem;
}
.social-media-links a:hover {
    background-color: var(--cta);
    color: var(--primary-color);
    transition: .3s;
    transform: rotate(-30deg);
}
.header-content-left .cta {
    text-decoration: none;
    color: white;
    width: 9rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
    border-radius: .8rem;
    text-transform: capitalize;
    box-sizing: border-box;
}
.header-content-left .hire-me-button {
    background-color: var(--cta);
    margin-right: 1rem;
}

.header-content-left .hire-me-button:hover {
    background-color: var(--hover-color);
    transition: .3s;
}
.header-content-left .download-cv-button {
    color: black;
    border: var(--cta) solid 1px;
}
.header-content-left .download-cv-button:hover {
    background-color: var(--cta);
    color: white;
    transition: .2s;
    border: none;
}


.header-content-right {
    width: 90%;
    flex: 1;
    display: flex;
    justify-content: center;
}
.header-content-right img {
    width: 70%;
    height: auto;
    margin-top: 2rem;
    border-radius: 82% 18% 100% 0% / 32% 100% 0% 68%;
    box-shadow: var(--cta) 10px 20px 30px;
}
.header-content-right img:hover {
    border-radius: 0;
}
/*header section styles ends in here */



/* resume section styles starts from here */
.resume-container {
    max-width: 1024px;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
}
.resume-content {
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 1.5rem;
    padding-bottom: 4rem;
}
.resume-column-1 .info-and-period {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.resume-column-1 .info-and-period>h2 {
    margin-right: 2rem;
}

.container-level {
    width: 70%;
    height: .5rem;
    margin-bottom: .3rem;
    background-color: var(--cta);
    display: flex;
    margin-right: 1rem;
}
.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.resume-block ul li {
    padding-left: 2rem;
    list-style: none;
    font-size: 1.1rem;
}

.skill .level-1 {
    width: 95%;
    height: .5rem;
    background-color: var(--hover-color);
}

.skill .level-2 {
    width: 90%;
    height: .5rem;
    background-color: var(--hover-color);
}

.skill .level-3 {
    width: 60%;
    height: .5rem;
    background-color: var(--hover-color);
}

.skill .level-4 {
    width: 45%;
    height: .5rem;
    background-color: var(--hover-color);
}

.skill .level-5 {
    width: 70%;
    height: .5rem;
    background-color: var(--hover-color);
}

.skill .level-6 {
    width: 100%;
    height: .5rem;
    background-color: var(--hover-color);
}

.skill .level-7 {
    width: 60%;
    height: .5rem;
    background-color: var(--hover-color);
}
/* resume section styles ends in here */



/*about section styles starts from here */
.about-me-container {
    max-width: 1024px;
    width: 97%;
    margin: 0 auto;
}
.about-content-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 6rem;
}
.about-image {
    display: grid;
    place-items: center;
}

.about-image img {
    width: 60%;
    border-radius: 82% 18% 100% 0% / 32% 100% 0% 68%;
    box-shadow: var(--cta) 10px 10px 30px;
}

.about-image img:hover {
    border-radius: 0;
}
.title-about{
    color: var(--hover-color);
    text-transform: capitalize;
}
/* about sectin styles ends in here */



/* this is for all different section title not only about*/
.section-title {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.section-title h1 {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 5rem;
}
/* and it ends in here */



/* services section styles starts in here */
.services-container {
    max-width: 1024px;
    width: 97%;
    margin: 0 auto;
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
}
.service {
    background-color: var(--secondary-color);
    width: 310px;
    height: 20rem;
    line-height: 1.5;
    padding: 1rem;
}
.service .service-type{
    color: var(--font-color);
}
.service .service-description{
    color: var(--font-color);
    
}
.service:hover {
    position: relative;
    bottom: 10px;
    transition: .3s;
}
/*services section css styles ends in here */



/*contacts section styles starts from here */
.contact-container {
    max-width: 1024px;
    width: 97%;
    margin: 0 auto;
    padding-bottom: 5rem;
}

.contact-wrapper {
    display: flex;
}

.contact-wrapper input {
    padding: .5rem 1rem;
    border-radius: .5rem;
    width: 100%;
}

.contact-wrapper input[type="text"] {
    font-size: 1.1rem;
}

.contact-wrapper input[type="email"] {
    font-size: 1.1rem;
}

.contact-wrapper .contact-button {
    width: 9rem;
    height: 2.5rem;
    border-radius: .5rem;
    font-size: 1.1rem;
    text-transform: capitalize;
    background-color: var(--cta);
    color: var(--primary-color);
    border: none;
}

.input-one {
    margin-right: .6rem;
}

.contact-wrapper input,
textarea {
    border: var(--cta) solid 1px;
    outline: none;
    background-color: transparent;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.contact-wrapper label{
    font-size: 1.1rem;
    text-transform: capitalize;
}
.contact-wrapper form *:focus{
    border: var(--hover-color) solid 1px ;
}
.contact-wrapper textarea {
    border-radius: .5rem;
    width: 100%;
    padding: 1rem;
    color: black;
}

.contact-wrapper .contact-section-1 {
    flex: 2;
    background-color: var(--cta);
    color: var(--primary-color);
    padding:1rem;

}
textarea{
    resize: none ;
}
.contact-section-1 .contact-info {
    display: flex;
    margin-bottom: 1.3rem;
    align-items: center;
}

.contact-section-1 .cta-words {
    margin-bottom: 2rem;
}

.contact-section-1 .contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--hover-color) solid;
    width: 3rem;
    height: 3rem;
    margin-right: 2rem;
    border-radius: 50%;
}

.contact-section-1 .contact-icon i {
    color: var(--hover-color);
    font-size: 1.3rem;
}

.contact-section-1 .contact-icon:hover {
    background-color: var(--hover-color);
    transition: .3s;
    transform: rotate(-30deg);
}

.contact-section-1 span {
    color: var(--hover-color);
    font-family: sans-serif;
}

.contact-section-1 .contact-detail>small {
    color: var(--hover-color);
    text-transform: capitalize;
}
.contact-icon:hover i {
    color: var(--primary-color);
    transition: .3s;
}

.contact-section-2 {
    flex: 2;
    background-color: var(--secondary-color);
    padding: 2rem;
}
.contact-wrapper .contact-button:hover{
    background-color: var(--hover-color);
    transition: .3s;
}
/*contacts section styles ends in here */



/*footer styles starts from here */
.footer-container{
    max-width: 1024px;
    width: 97%;
    margin: 0 auto;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.footer-container .footer-social-media-links{
   display: flex;
   justify-content: center;
   margin-bottom: 1rem;
}
.footer-container .footer-social-media-links a{
    margin-right: 1rem;
}
.footer-container ul{
    display: flex;
    justify-content: center;
}
.footer-container ul li{
    list-style: none;
    padding-right: 2rem;
}
.footer-container ul a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.footer-container ul a:hover{
    color: var(--hover-color);
    transition: .3s;
}
/*footer styles ends in here */


/*responsiveness styles */
@media (max-width: 1024px){
    .navbar .brand-title{
        margin-left: 1rem;
    }
}



@media (max-width: 800px) {
    .mb-tb-bg{
        background-color:var(--cta);
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        line-height: 2;
    }
    .toggle-button {
        display: flex;
    }
    .toggle-button i{
       color: var(--primary-color);
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar-links li:hover{
        background-color: var(--cta);
    }
    .navbar-links li a:hover{
        color: var(--hover-color);
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        background-image: linear-gradient(to right,#ffffff,#004646);
        z-index: 1;
    }
    .navbar-links ul li a {
        padding: .5rem 1rem;
        font-size: 1.5rem;
    }
    .navbar-links.active {
        display: flex;
    }
    .footer-container h2{
        color: var(--primary-color);
    }
    .footer-container ul a{
        color: var(--secondary-color);
    }
    .footer-container .footer-social-media-links a{
       color: var(--hover-color);
       border: solid var(--secondary-color);
       background-color: #004646;
    }
}



@media screen and (max-width:780px) {
    .resume-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding-bottom: 0;
    }
    .header-content-left,
    .header-content-right{
        width: 100%;
    }
    .section-title{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .about-content-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3rem;
        padding-bottom: 1rem;
    }

    .contact-section-2 .input-items {
        width: 100%;
    }

    .contact-section-2 textarea {
        width: 100%;
    }
}



@media screen and (max-width:768px) {
    .header-container {
        flex-direction: column;
    }
    .header-content-right {
        order: -1;
    }
    .header-content-right {
        justify-content: center;
        padding-bottom: 3rem;
    }
    .contact-wrapper {
        flex-direction: column;
    }
}



@media screen and (max-width:555px) {
    .resume-content .skill {
        flex-direction: column;
        align-items: flex-start;
    }
    .container-level {
        width: 100%;
    }
    .service{
        width: 100%;
    }
    .skill-containers .skill {
        align-items: flex-start;
    }
    .header-container,
    .about-me-container,
    .resume-container,
    .services-container,
    .contact-container,
    .footer-container{
        width: 90%;
    }
    .about-details{
        padding-bottom: 4rem;
    }
    .footer-container{
        text-align: left;
    }
    .footer-container .footer-social-media-links{
        justify-content: flex-start;
    }
    .footer-container ul a{
        line-height: 1.5;
    }
    .footer-container ul{
        flex-direction: column;
    }
}
